* {
  margin: 0px;
  padding: 0px;
  color: #333;
  font-family: 'Roboto', sans-serif;
}

body {
  max-width: 100vw;
  display: -ms-grid;
  display: grid;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Archivo Black', sans-serif;
}

p {
  font-family: 'Roboto', sans-serif;
  margin: 15px 0px;
  max-width: 400px;
}

.cta-button {
  color: #efefef;
  padding: 5px;
  border-radius: 5px;
  background-color: #10AAB4;
  text-align: center;
}

.terms-text {
  margin: 40px;
  color: #333;
}

nav {
  padding: 0px 0px 0px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav li {
  margin: 0px 0px 17px 0px;
}

nav a:link {
  color: #10AAB4;
}

nav a:visited {
  color: #94d0d4;
}

.main-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-menu li {
  list-style-type: none;
}

.full-img {
  grid-column: 1 / -1;
  max-width: 100%;
  height: auto;
}

.green-bg {
  background-color: #42df78;
}

.yellow-bg {
  background-color: #f7d655;
}

.red-bg {
  background-color: #ee5353;
}

.blue-bg {
  background-color: #8bd9ff;
}

.cyan-bg {
  background-color: #53eedf;
}

.purple-bg {
  background-color: #d191fd;
}

.pink-bg {
  background-color: #ffd9eb;
}

.orange-bg {
  background-color: #fd9f28;
}

/**
* Media Queries
*/
@media (max-width: 554px) {
  body {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 235px 500px 240px;
        grid-template-rows: 235px 500px 240px;
  }
}

@media (min-width: 555px) {
  body {
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
    -ms-grid-rows: 235px 400px 240px;
        grid-template-rows: 235px 400px 240px;
  }
}
/*# sourceMappingURL=index.css.map */