@import 'vars';

header {
    overflow-x: hidden;
    width: 100%;
    display: flex;
    flex-direction: row;
}

header  {
    h1 {
        font-size: 51pt;
    }

    h2 {
        font-family: 'Roboto';
        font-size: 15pt;
    }

    h1, h2 {
        color: $yellow;
        width: 100%;
    }
}

.website-heading {
    width: auto;
    margin: 40px;
}

.tilt {
    transform: rotate(-21deg);
}

.intro-text {
    padding: 100px 20px 0px 0px;
    
}

.section-title-stripe {
    position: absolute;
    z-index: -200;
    background-color: $teal;
    height: 600px;
}

@media(max-width: 554px) {
    
    header {
        margin-top: -7px;
        grid-column: 1 / -1;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .header-background {
        position: absolute;
        z-index: -100;
        background-color: $dbrown;
        width: 140vw;
        height: 350px;
        margin-left: -20%;
        margin-top: -50px;
    }

    .header-background-stripe {
        position: absolute;
        z-index: -200;
        background-color: $teal;
        width: 140vw;
        height: 300px;
        margin-left: -20%;
        margin-top: 50px;
    }

    nav {
        grid-column: 1 / span 1;
    }

    .section-title-stripe {
        width: 140vw;
        // height: 200px;
        margin-top: -50px;
        margin-left: -60%;
        right: -25%;
    }

    .intro-text {
        grid-column: 2 / 4;
    }
}

@media(min-width: 555px) {
    header {
        grid-column: 1 / 2;
        justify-content: center;
        justify-content: flex-start;
        
    }

    .header-background {
        position: absolute;
        z-index: -100;
        background-color: $dbrown;
        top: -230px;
        height: 600px;
        width: 800px;
    }

    .header-background-stripe {
        position: absolute;
        z-index: -200;
        background-color: $teal;
        top: -220px;
        height: 600px;
        width: 800px;
    }

    .intro-text {
        grid-column: 2 / -1;
        grid-row: 1 / 3;
        align-content: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .main-menu {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .section-title-stripe {
        top: 585px;
        width: 150vw;
        height: 400px;
        left: -180px;
        grid-column: 1 / -1;
    }
}


@media(min-width: 555px) and (max-width: 899px) {
    .header-background {
        left: -480px;
    }

    .header-background-stripe {
        left: -485px;
    }
}

@media(min-width: 900px) {
    .header-background {
        left: -300px;
        top: -600px;
        width: 1000px;
        height: 1000px;
    }

    .header-background-stripe {
        left: -305px;
        top: -587px;
        width: 1000px;
        height: 1000px;
    }
}

@media(min-width: 1500px) {
    .intro-text {
        font-size: 21pt;
        margin-top: -180px;
    }

    header h1 {
        font-size: 89pt;
    }

    nav {
        margin-top: -210px;
        margin-left: 50px;
    }
}